[pylama]
skip = */__init__.py
linters = pep8,pep257,pylint,pyflakes,mccabe,isort
ignore = D203,D213,I0011,E0611,E0401
# D203: 1 blank line required before class docstring - Conflict with D211
# D213: 1 blank line required before class docstring - Conflict with D212
# I0011: Warning about disabling warnings...
# E0611, E0401: Bugs in pylint finding the modules