[pylama]
skip = */__init__.py
linters = pep8,pep257,pylint,pyflakes,mccabe,isort
ignore = D203,D213,I0011
# D203: 1 blank line required before class docstring - Conflict with D211
# D213: 1 blank line required before class docstring - Conflict with D212
# I0011: Warning about disabling warnings...